<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liferando</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="load()">

    <nav>
        <div>
            <i class="fa-solid fa-house-laptop"></i>
        </div>
        <div>
            <a href="#">Am Gleisdreich 16b</a>
        </div>
        <div>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="body">
        <div class="left">
            <img src="piz.jpg" alt="">
            <div class="logo">
                <img src="pizza.jpg" alt="">
                <h2>Pizzeria Adilando</h2>
                <div class="flex">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>(8 Bewertungen)</p>

                    </div>

                    <div class="herz">
                        <div><i class="fa-solid fa-circle-info"></i></div>
                        <div><i class="fa-solid fa-heart"></i></div>
                    </div>

                </div>
                <span>
                    Bei diesem Restaurant kannst du Stempel sammeln. Stelle beim Bestellabschluss bitte sicher, dass du
                    dich für unseren Newsletter angemeldet hast, um deine Stempel per E-Mail zu erhalten.

                </span>
            </div>
            <div class="menu">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Salat</p>
                <p>Pizza</p>
                <p>Pasta</p>
                <p>Snack</p>
                <p>Kinder Menu</p>
                <p>Getränke</p>
                <p>dessert</p>
                <p>Brot</p>
                <p>Getränke</p>
                <p>dessert</p>
                <p>Brot</p>


            </div>
            <div class="textCenter">
                <div class="favMeal">
                    <h2>Belibte Gerichte</h2>
                </div>
            </div>
            <div id="card"> </div>




        </div>

        <div class="right ">


            <!-- <div id="content"></div> -->
            <div class="basket-cmpl">
                <h3 class="basket-title">Warenkorb</h3>
                <div id="empty-basket"></div>
                <div id="basket">

                </div>
                <div id="basket-calc-cmpl">

                </div>
                <!-- leerer Warenkorb -->

                <!-- voller Warenkorb -->
            </div>

        </div>


    </div>

    </div>
    <footer></footer>


    <script src=" script.js "></script>
    <script src="https://kit.fontawesome.com/db28de6602.js " crossorigin="anonymous "></script>
</body>

</html>




<div>
    <div class="korb ">
        <span>1</span>
        <h4>name</h4>
        <p>12.00</p>
    </div>
    <div class="btns">
        <a href="#">Anmerkung Hinzufügen</a>
        <div>
            <button>+</button>
            <button>-</button>
        </div>
    </div>
    <hr>

    <div class="benBetr">
        <p>Benötigter Betrag, um den Mindestbestellwert zu erreichen</p>
        <span>20.00 €</span>
    </div>
    <div class="lieferKostenPr">
        <p>Leider kannst du noch nicht bestellen. Pizzeria Sicilia liefert erst ab einem Mindestbestellwert von 25,00 €
            (exkl. Lieferkosten).</p>
    </div>
    <hr>
    <div class="foodcontent">
        <div class="Zwischensumme">
            <p>Zwischensumme</p>
            <p>5.50€</p>
        </div>
        <div class="Lieferkosten">
            <p>Lieferkosten</p>
            <p>Kostenlos</p>
        </div>
        <div class="Gesamt">
            <p>Gesamt</p>
            <p>5,50 €</p>
        </div>
    </div>
</div>
<div class="bezahlBtn"><button class="bezahlen">Bezahlen</button></div>